<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/commons-collections-3.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/commons-lang-2.1.jar!/" />
    <libelement value="jar://$MODULE_DIR$/mysql-connector-java-5.1.16-bin.jar!/" />
    <libelement value="jar://$MODULE_DIR$/ojdbc14-10.2.0.4.0.jar!/" />
    <libelement value="jar://$MODULE_DIR$/velocity-1.5.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="commons-collections-3.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/commons-collections-3.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://D:/apache-maven-3.3.9/localRepository/commons-collections/commons-collections/3.1/commons-collections-3.1-sources.jar" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="commons-lang-2.1.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/commons-lang-2.1.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mysql-connector-java-5.1.16-bin.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/mysql-connector-java-5.1.16-bin.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ojdbc14-10.2.0.4.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/ojdbc14-10.2.0.4.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="velocity-1.5.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/velocity-1.5.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>